# TaskWebApp

./: .gitignore  README.md
TaskWebApp/: TaskWebApp.sln
TaskWebApp/TaskWebApp/: Program.cs  TaskWebApp.csproj
TaskWebApp/TaskWebApp.E2ETests/: TaskTrackerTest.cs  TaskWebApp.E2ETests.csproj
TaskWebApp/TaskWebApp.E2ETests/PageSelector/: LayoutSelectors.cs  LoginPage.cs  TaskTrackerAddTaskPage.cs  TaskTrackerIndexPage.cs
TaskWebApp/TaskWebApp/Controllers/: AuthController.cs  HomeController.cs  TaskTrackerController.cs
TaskWebApp/TaskWebApp/Controllers/CustomAuthAttribute/: AdminAccessAttribute.cs
TaskWebApp/TaskWebApp/CustomMiddlewares/: CustomLocalizationMiddleware.cs
TaskWebApp/TaskWebApp/DbStuff/: WebDbContext.cs
TaskWebApp/TaskWebApp/DbStuff/Models/: BaseModel.cs  TaskInfo.cs  User.cs
TaskWebApp/TaskWebApp/DbStuff/Models/DTOs/: UserBasicInfo.cs
TaskWebApp/TaskWebApp/DbStuff/Repositories/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
TaskWebApp/TaskWebApp/Hub/: NewsHub.cs
TaskWebApp/TaskWebApp/LocalizationFiles/: TaskTracker.Designer.cs  TaskTracker.resx  TaskTracker.ru.resx
TaskWebApp/TaskWebApp/Migrations/: 20240506112416_AddUsersAddTasks.Designer.cs  20240506112416_AddUsersAddTasks.cs  20240506114758_addTaskOwner.Designer.cs  20240506114758_addTaskOwner.cs  20240506133648_addLoginAndLocaleToUser.Designer.cs  20240506133648_addLoginAndLocaleToUser.cs  20240511173550_AddTaskAssignees.Designer.cs  20240511173550_AddTaskAssignees.cs  20240513202544_AddRole.Designer.cs  20240513202544_AddRole.cs  WebDbContextModelSnapshot.cs
TaskWebApp/TaskWebApp/Models/: AddTaskViewModel.cs  ErrorViewModel.cs  TaskViewModel.cs  UserViewModel.cs
TaskWebApp/TaskWebApp/Models/Auth/: AuthViewModel.cs
TaskWebApp/TaskWebApp/Models/ValidationAttributes/: TaskTrackerValidationAttribute.cs
TaskWebApp/TaskWebApp/Properties/: launchSettings.json
TaskWebApp/TaskWebApp/Services/: AuthService.cs  TaskPermissions.cs
TaskWebApp/TaskWebApp/Services/ApiServices/: NewsService.cs  QuotesApi.cs
TaskWebApp/TaskWebApp/Views/Auth/: Deny.cshtml  Login.cshtml
TaskWebApp/TaskWebApp/Views/Home/: AdminSection.cshtml  Index.cshtml
TaskWebApp/TaskWebApp/Views/Shared/: _Layout.cshtml
TaskWebApp/TaskWebApp/Views/TaskTracker/: AddTask.cshtml  Index.cshtml  UpdateTask.cshtml
TaskWebApp/TaskWebApp/wwwroot/css/: site.css
TaskWebApp/TaskWebApp/wwwroot/js/: newsgenerator.js  switchLang.js
TaskWebApp/TaskWebApp/wwwroot/js/TaskTracker/: index.js
